<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clavem</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
<nav>
<div class="logo">About</div>

		<ul class="navbar">
			<li><a href="index.php">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
	    </ul>
</body>
<main>
	<section>
		<h2>About Us</h2>
		<div >
			<div >
				<p>
					CLAVEM offers a wide range of property choices in the Lipa City area for all types of buyers and investors. 
					Our selection of foreclosed properties includes House and Lots, Apartments, Townhouses, Condominium Units, Office Spaces, Buildings, Vacant Lots, Warehouses, as well as Agricultural Lands, Commercial Spaces, and Industrial Sites.
				</p>
				<p>
					<strong>Green Tags, Yellow Tags, and Red Tags</strong> are the official branding/classifications for our Buena Mano properties for sale. These color codes are for your easy reference:
				</p>
				<ul>
					<li>
						<strong>GREEN TAG:</strong> Real estate properties that assure buyers of a value-for-money purchase and an efficient, worry-free post-sale documentation process.
						<ul>
							<li>Titles/Tax Declarations registered under the name of the Bank.</li>
							<li>In possession.</li>
							<li>With For Sale signages.</li>
							<li>With authorized caretakers.</li>
						</ul>
					</li>
					<li>
						<strong>YELLOW TAG:</strong> Properties with "Special Concerns" which our Buena Mano Sales Team readily discloses to interested buyers. Examples include:
						<ul>
							<li>Titles/Tax Declarations in the process of consolidation.</li>
							<li>Titles with technical description errors, Reconstitution (Sec. 7 RA 26), Sec. 4 Rule 74.</li>
							<li>Properties without possession (with former owner, tenants, or illegal settlers).</li>
						</ul>
					</li>
					<li>
						<strong>RED TAG:</strong> Properties with legal concerns. Our experienced Sales Team can assist you and provide solutions with transparency and full disclosure. Issues may include:
						<ul>
							<li>Pending court cases against the Bank filed by the previous owner or third-party claimants.</li>
							<li>Titles with annotations, adverse claims, or Lis pendens.</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>

<footer class="bg-light text-center py-3 mt-5">
	<p>&copy; 2024 Clavem. All rights reserved.</p>
</footer>
</html>